{
    "diretorios_linux": {
        "local_arquivos": "/home/pedro/MEPB_Itambe_Biblioteca/arquivosBiblioteca/",
        "imagens": "image/",
        "info": "info/"
    },
    "diretorios_windows": {
        "local_arquivos": "C:\\M.E.P.B\\MEPB_Itambe_Biblioteca\\arquivosBiblioteca\\",
        "imagens": "image\\",
        "info": "info\\"
    },
    "banco_mongodb": {
        "string_connection": "mongodb://localhost:27017",
        "string_bank": "Biblioteca-MEPB"
    }
}
